server.port = 8080

spring.datasource.url=jdbc:mysql://localhost/apiPedidos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=30122017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update